<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" initial-scale="1.0">
        <title>Messenger Overlay</title>
        <style>
            body {
                font-family: palatino,serif;
                width: 700px;
                height: 300px;
            }
            .chat-window {
                overflow-y: scroll;
                padding: 10px;
                background-color: transparent;
            }
            .message-input {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
            .messages {
                list-style-type: none;
                overflow-wrap: break-word;
                margin: 0;
                padding: 0;
                
                min-width: 180px;
                max-width: fit-content;
                
            }
            .sent-message {
                padding: 15px;
                margin-bottom: 20px;
                text-align: right;
                
                background: linear-gradient(90deg, rgba(247,242,229,1) 0%, rgb(219, 82, 105) 70%);
            }
            .received-message {
                padding: 15px;
                
                text-align: left;
                background: linear-gradient(90deg, rgba(224,57,105,1) 0%, rgb(49, 29, 50) 100%);
            }
        </style>
    </head>
    <body>
        <div class="chat-window">
            <ul class="messages">
                <div class="sent-message">Hey there!</div>
                <div class="received-message">Hi! How are you?</div>
            </ul>
        </div>
        <input class="message-input" type="text" placeholder="Type your message here...">
        </body>
</html>